server.port=8004
spring.application.name=hello-mybatis
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.enabled=false

#mybatis
#mybatis.config-location=classpath:mapper-config.xml
#mybatis.mapper-locations=cla
mybatis.configuration.map-underscore-to-camel-case=true


#primary datasource
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://busytime.top/hello
spring.datasource.primary.username=busytime
spring.datasource.primary.password=905937209Li

#secondary datasource
spring.datasource.secondary.jdbc-url=dbc:mysql://mysql.busytime.top/hello
spring.datasource.secondary.username=busytime
spring.datasource.secondary.password=905937209Li