server.port=8004
spring.application.name=hello-mybatis
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.enabled=false

#mybatis
#mybatis.config-location=classpath:mapper-config.xml
#mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#primary datasource
spring.datasource.primary.jdbc-url=jdbc:mysql://busytime.top/hello
spring.datasource.primary.username=
spring.datasource.primary.password=

#secondary datasource
spring.datasource.secondary.jdbc-url=jdbc:mysql://mysql.busytime.top/hello
spring.datasource.secondary.username=
spring.datasource.secondary.password=