server.port=8004
spring.application.name=hello-mybatis
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
mybatis.config-location=classpath:mapper-config.xml
spring.datasource.url=jdbc:mysql://busytime.top:3306/hello
spring.datasource.username=
spring.datasource.password=
spring.cloud.nacos.discovery.enabled=false